#######################################################################################
# Kind Config for running a local cluster (More about Kind:https://kind.sigs.k8s.io/)
# Creates a three node cluster for local development and testing
#
#######################################################################################

kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
- role: worker
  image: kindest/node:v1.21.1@sha256:69860bda5563ac81e3c0057d654b5253219618a22ec3a346306239bba8cfa1a6
